<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vm0-Mb-cYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinners-->
        <scene sceneID="gM5-nz-OkD">
            <objects>
                <tableViewController id="Es9-sa-L6w" customClass="DinnerTableViewController" customModule="DinnerWithFriends2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMd-dv-XA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewTableCell" rowHeight="138" id="EOj-Ue-def" customClass="DinnerTableViewCell" customModule="DinnerWithFriends2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOj-Ue-def" id="YOV-wI-jhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-Fh-AcS">
                                            <rect key="frame" x="20" y="38.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FRs-Fh-AcS" secondAttribute="height" multiplier="1:1" id="AO0-W3-h8B"/>
                                                <constraint firstAttribute="width" constant="60" id="a6L-L7-EOG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-di-HhL">
                                            <rect key="frame" x="88" y="15" width="267" height="108"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-b3-dnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-GL-urp">
                                                    <rect key="frame" x="0.0" y="36" width="267" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-H4-827">
                                                    <rect key="frame" x="0.0" y="72" width="267" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3w-di-HhL" secondAttribute="bottom" constant="4" id="1MQ-jd-tUx"/>
                                        <constraint firstItem="FRs-Fh-AcS" firstAttribute="centerY" secondItem="YOV-wI-jhh" secondAttribute="centerY" id="ELe-el-z5g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3w-di-HhL" secondAttribute="trailing" constant="4" id="UPs-sP-gFL"/>
                                        <constraint firstItem="I3w-di-HhL" firstAttribute="leading" secondItem="FRs-Fh-AcS" secondAttribute="trailing" constant="8" id="aS2-bJ-6Sf"/>
                                        <constraint firstItem="I3w-di-HhL" firstAttribute="top" secondItem="YOV-wI-jhh" secondAttribute="topMargin" constant="4" id="vK7-T5-PJq"/>
                                        <constraint firstItem="FRs-Fh-AcS" firstAttribute="leading" secondItem="YOV-wI-jhh" secondAttribute="leadingMargin" constant="4" id="y3E-fy-2SK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="RMG-H4-827" id="e3l-qW-jnV"/>
                                    <outlet property="dinnerImage" destination="FRs-Fh-AcS" id="VGK-sK-RGx"/>
                                    <outlet property="friendsLabel" destination="7Lj-GL-urp" id="Byo-HZ-mg4"/>
                                    <outlet property="nameLabel" destination="ucT-b3-dnN" id="607-do-VuE"/>
                                    <segue destination="x9i-JN-MYU" kind="presentation" identifier="editDinnerSegue" id="QHI-oS-MYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Es9-sa-L6w" id="8Ig-cC-VXP"/>
                            <outlet property="delegate" destination="Es9-sa-L6w" id="piI-22-tYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinners" id="drE-9z-snZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r6d-sY-cj5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kr-kY-Apl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="112.89355322338831"/>
        </scene>
        <!--Dinner Details-->
        <scene sceneID="3f3-Fe-YF6">
            <objects>
                <tableViewController id="tlt-6F-yKC" customClass="AddEditDinnerTableViewController" customModule="DinnerWithFriends2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="POE-4L-mbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Picture" id="PDN-yJ-VFe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="lhf-tZ-zUT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UhB-hp-7Ky">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhB-hp-7Ky" id="Lr9-ay-dOA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Pt-4Pa">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VfA-Pt-4Pa" secondAttribute="trailing" constant="16" id="1Lu-mC-UpA"/>
                                                <constraint firstItem="VfA-Pt-4Pa" firstAttribute="leading" secondItem="Lr9-ay-dOA" secondAttribute="leading" constant="16" id="34B-qh-TMo"/>
                                                <constraint firstAttribute="bottom" secondItem="VfA-Pt-4Pa" secondAttribute="bottom" constant="6" id="NJ9-Ua-zbM"/>
                                                <constraint firstItem="VfA-Pt-4Pa" firstAttribute="top" secondItem="Lr9-ay-dOA" secondAttribute="top" constant="6" id="ZGu-co-LBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="PjE-EI-zMa">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjE-EI-zMa" id="CwT-xO-bNY">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-Sz-BNs">
                                                    <rect key="frame" x="16" y="6" width="275" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OXn-Sz-BNs" secondAttribute="bottom" constant="6" id="2YF-CW-Aef"/>
                                                <constraint firstItem="OXn-Sz-BNs" firstAttribute="leading" secondItem="CwT-xO-bNY" secondAttribute="leading" constant="16" id="83d-rJ-rKy"/>
                                                <constraint firstItem="OXn-Sz-BNs" firstAttribute="top" secondItem="CwT-xO-bNY" secondAttribute="top" constant="6" id="RQn-zd-eoA"/>
                                                <constraint firstAttribute="trailing" secondItem="OXn-Sz-BNs" secondAttribute="trailing" constant="16" id="sZs-nO-Msb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wcd-O8-jJr">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcd-O8-jJr" id="4vI-0M-e54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frM-lh-6r1">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="frM-lh-6r1" secondAttribute="bottom" constant="6" id="0sZ-yW-RJy"/>
                                                <constraint firstItem="frM-lh-6r1" firstAttribute="leading" secondItem="4vI-0M-e54" secondAttribute="leading" constant="16" id="80J-tz-Kd1"/>
                                                <constraint firstAttribute="trailing" secondItem="frM-lh-6r1" secondAttribute="trailing" constant="16" id="ZnI-Cc-u2M"/>
                                                <constraint firstItem="frM-lh-6r1" firstAttribute="top" secondItem="4vI-0M-e54" secondAttribute="top" constant="6" id="hXb-CT-1rP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="4ds-kU-Msm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Muc-x0-1Q2">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muc-x0-1Q2" id="VdJ-BF-KGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-Ft-0Ae">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9I-Ft-0Ae" firstAttribute="leading" secondItem="VdJ-BF-KGD" secondAttribute="leading" constant="16" id="IYp-Ot-QLk"/>
                                                <constraint firstAttribute="bottom" secondItem="P9I-Ft-0Ae" secondAttribute="bottom" constant="6" id="LmO-rj-qMx"/>
                                                <constraint firstItem="P9I-Ft-0Ae" firstAttribute="top" secondItem="VdJ-BF-KGD" secondAttribute="top" constant="6" id="qBo-q4-8af"/>
                                                <constraint firstAttribute="trailing" secondItem="P9I-Ft-0Ae" secondAttribute="trailing" constant="16" id="rfD-3j-A5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XjA-7X-uX2">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjA-7X-uX2" id="cnr-js-suP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-If-ROS">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0d-If-ROS" firstAttribute="top" secondItem="cnr-js-suP" secondAttribute="top" constant="6" id="G3O-g2-gcy"/>
                                                <constraint firstItem="C0d-If-ROS" firstAttribute="leading" secondItem="cnr-js-suP" secondAttribute="leading" constant="16" id="f3f-t0-WKX"/>
                                                <constraint firstAttribute="trailing" secondItem="C0d-If-ROS" secondAttribute="trailing" constant="16" id="fjn-Py-Ujh"/>
                                                <constraint firstAttribute="bottom" secondItem="C0d-If-ROS" secondAttribute="bottom" constant="6" id="pdl-mT-xKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SVb-Pv-fyn">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVb-Pv-fyn" id="JY6-B2-5YH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-hf-47S">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJT-hf-47S" firstAttribute="leading" secondItem="JY6-B2-5YH" secondAttribute="leading" constant="16" id="6nd-XM-9c1"/>
                                                <constraint firstAttribute="bottom" secondItem="dJT-hf-47S" secondAttribute="bottom" constant="6" id="Vfg-Mp-eZj"/>
                                                <constraint firstItem="dJT-hf-47S" firstAttribute="top" secondItem="JY6-B2-5YH" secondAttribute="top" constant="6" id="eWK-kY-Dq6"/>
                                                <constraint firstAttribute="trailing" secondItem="dJT-hf-47S" secondAttribute="trailing" constant="16" id="gUy-5a-Yv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="asU-xI-TTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="lMv-gm-IGL">
                                        <rect key="frame" x="0.0" y="444" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMv-gm-IGL" id="3gJ-dc-tRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter some notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98M-S1-A1d">
                                                    <rect key="frame" x="6" y="6" width="363" height="93.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="98M-S1-A1d" secondAttribute="bottom" constant="6" id="OEx-YX-mYf"/>
                                                <constraint firstItem="98M-S1-A1d" firstAttribute="top" secondItem="3gJ-dc-tRq" secondAttribute="top" constant="6" id="bqy-Pw-VpC"/>
                                                <constraint firstAttribute="trailing" secondItem="98M-S1-A1d" secondAttribute="trailing" constant="6" id="kWA-gP-3jg"/>
                                                <constraint firstItem="98M-S1-A1d" firstAttribute="leading" secondItem="3gJ-dc-tRq" secondAttribute="leading" constant="6" id="pQy-vi-2Ph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tlt-6F-yKC" id="miq-WJ-IcK"/>
                            <outlet property="delegate" destination="tlt-6F-yKC" id="psm-ER-aPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinner Details" id="IK0-ub-wJi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gUx-aq-A5X"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LuA-AH-XiU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dinnerDateLabel" destination="frM-lh-6r1" id="wkj-py-eDn"/>
                        <outlet property="dinnerDescriptionLabel" destination="P9I-Ft-0Ae" id="G1e-Z1-DpB"/>
                        <outlet property="dinnerFriendsLabel" destination="OXn-Sz-BNs" id="Fcf-5l-o0u"/>
                        <outlet property="dinnerNameLabel" destination="VfA-Pt-4Pa" id="Mr2-NJ-vON"/>
                        <outlet property="dinnerNotesLabel" destination="asU-xI-TTk" id="iTY-E6-dHg"/>
                        <outlet property="dinnerPictureLabel" destination="PDN-yJ-VFe" id="Ake-eQ-qRk"/>
                        <outlet property="dinnerRatingLabel" destination="dJT-hf-47S" id="Bu2-3O-j9k"/>
                        <outlet property="dinnerUrlLabel" destination="C0d-If-ROS" id="ImY-4p-pq7"/>
                        <outlet property="saveButton" destination="LuA-AH-XiU" id="mkE-mm-sLy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-DS-Skz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YV-7y-WOA">
            <objects>
                <navigationController id="x9i-JN-MYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaa-qo-JVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlt-6F-yKC" kind="relationship" relationship="rootViewController" id="ncv-FJ-d2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2J-zg-d71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJq-0n-lxh">
            <objects>
                <navigationController id="H5H-ra-MSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FNN-9M-8th"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7t-WF-uox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Es9-sa-L6w" kind="relationship" relationship="rootViewController" id="9Nn-0B-3hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjY-lr-gjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ucu-jO-Nqe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vm0-Mb-cYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeC-Rl-Mkp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5H-ra-MSz" kind="relationship" relationship="viewControllers" id="6lD-rl-Y8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Z-VR-o2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Picture" width="1512" height="1512"/>
    </resources>
</document>
